<html>
    <head>
        <title>Login Form</title>
        <style>
            #container{
                border:2px solid black;
                background-color: black;
                width:500px;
            }
            form{
                color:blue;
                background-color: aliceblue;
                border-radius: 25px;
                margin:15px;
                height:100%;
                padding:20px;
            }
            input[type=submit]{
                background-color:cornflowerblue;
                color:white;
                border-radius: 5px;
                border:none;
                height:30px;
            }
        </style>
    </head>
    <body>
       <div id="container">
        <form>
            <h2>Login Here</h2>
            <label>Email:</label><br><br>
            <input type="email" placeholder="Email"/><br><br><br>
            <label>Password:</label><br><br>
            <input type="password" placeholder="password"/><br><br><br>
            <input type="submit" value="Login"/>
        </form>
       </div>
    </body>
</html>